{
  "extends": [
    "github>promise/renovate-config:fully-automated-repository",
    "github>promise/renovate-config:force-node-version(18)"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["react", "react-dom"],
      "allowedVersions": "18"
    },
    {
      "matchPackageNames": ["@mdx-js/react"],
      "allowedVersions": "3"
    }
  ]
}
