{
  "name": "countr-website",
  "private": true,
  "scripts": {
    "build": "docusaurus build",
    "dev": "docusaurus start",
    "lint": "eslint ./src ./functions --max-warnings=0",
    "lint:fix": "eslint ./src ./functions --fix",
    "serve": "wrangler pages dev ./build",
    "test": "tsc",
    "test:watch": "tsc -w"
  },
  "dependencies": {
    "@docusaurus/core": "3.3.2",
    "@docusaurus/plugin-client-redirects": "3.3.2",
    "@docusaurus/plugin-content-blog": "3.3.2",
    "@docusaurus/plugin-content-docs": "3.3.2",
    "@docusaurus/plugin-content-pages": "3.3.2",
    "@docusaurus/plugin-google-gtag": "3.3.2",
    "@docusaurus/plugin-ideal-image": "3.3.2",
    "@docusaurus/plugin-sitemap": "3.3.2",
    "@docusaurus/theme-classic": "3.3.2",
    "@docusaurus/theme-search-algolia": "3.3.2",
    "@mdx-js/react": "3.0.1",
    "@skyra/discord-components-react": "3.6.1",
    "clsx": "2.1.1",
    "global": "4.4.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-player": "2.16.0",
    "react-twitter-embed": "4.0.4",
    "sitemap": "8.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20240512.0",
    "@docusaurus/module-type-aliases": "3.3.2",
    "@docusaurus/preset-classic": "3.3.2",
    "@docusaurus/theme-common": "3.3.2",
    "@docusaurus/tsconfig": "3.3.2",
    "@docusaurus/types": "3.3.2",
    "@tsconfig/strictest": "2.0.5",
    "@types/react": "18.3.2",
    "discord-api-types": "0.37.85",
    "eslint": "8.57.0",
    "eslint-config-promise": "github:promise/eslint-config",
    "typescript": "5.4.5",
    "wrangler": "3.57.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "extends": [
      "promise"
    ]
  }
}
