{
  "recommendations": [
    "aaron-bond.better-comments",
    "dbaeumer.vscode-eslint",
    "christian-kohler.npm-intellisense",
    "meganrogge.template-string-converter",
    "bradlc.vscode-tailwindcss"
  ]
}